<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
    <Words>
        <Unrecognized>
            <Word></Word>
        </Unrecognized>
        <Recognized>
          <Word>Bluestein</Word>
          <Word>transformlet</Word>
          <Word>transformlets</Word>
          <Word>Matlab</Word>
          <Word>Welch</Word>
          <Word>FFTw</Word>
          <Word>CosH</Word>
            <Word>Exp</Word>
          <Word>Deg</Word>
          <Word>DFT</Word>
            <Word>FFT</Word>
            <Word>Hanning</Word>
          <Word>Parzen</Word>
          <Word>Parzen</Word>
          <Word>isr</Word>
          <Word>ms</Word>
          <Word>reals</Word>
            <Word>SinH</Word>
            <Word>SQRT</Word>
            <Word>TanH</Word>
        </Recognized>
        <Deprecated>
            <Term PreferredAlternate=""></Term>
        </Deprecated>
        <Compound>
            <Term CompoundAlternate=""></Term>
        </Compound>
        <DiscreteExceptions>
            <Term></Term>
        </DiscreteExceptions>
    </Words>
    <Acronyms>
        <CasingExceptions>
          <Word>Fft</Word>
          <Acronym>isr</Acronym>
        </CasingExceptions>
    </Acronyms>
</Dictionary>
